# SoftDesign_653501

./: gradle.properties
app/: build.gradle
app/dev/debug/: Softy_0.0.1-dev-debug.apk  output.json
app/full/release/: Softy_0.0.1-full-release.apk  Softy_0.0.1.apk-full-release.apk  Softy_0.2.1-full-release.apk  output.json
app/release/: output.json
app/release/release/: Softy_0.1.1.aab
app/src/androidTest/java/com/example/lenovo/softy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/softy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/softy/: ExampleUnitTest.java
